Body Builder/View/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Body_Builder.Model"
             x:Class="Body_Builder.SummaryPage"
             BackgroundColor="{StaticResource DarkBackground}"
             Shell.PresentationMode="Modal"
             
             xmlns:viewmodel="clr-namespace:Body_Builder.ViewModel"
             x:DataType="viewmodel:SummaryVM">

    <VerticalStackLayout Spacing="10">
        
        <Label Text="Workout Complete!" TextColor="{StaticResource Accent}" Margin="10,60,0,30" FontSize="35" FontAttributes="Bold" FontFamily="Sans" HorizontalTextAlignment="Center"></Label>
        <Label Text="{Binding ThisWorkout.CompletedExCount, StringFormat='Exercises Completed: {0}'}" TextColor="{StaticResource AccentSecondary}" HorizontalTextAlignment="Center" FontSize="15"></Label>
        <Label Text="{Binding TotalXP, StringFormat='Total XP: {0}'}" TextColor="{StaticResource AccentSecondary}" HorizontalTextAlignment="Center" FontSize="15"></Label>
        <Label Text="{Binding Calories, StringFormat='Calories Burned: {0}'}" TextColor="{StaticResource AccentSecondary}" HorizontalTextAlignment="Center" FontSize="15"></Label>
        <Button Text="Return to Workout Page" Style="{StaticResource SecondaryAccentButton}" Margin="20,20,20,20"
            Command="{Binding GoToWorkoutCommand}"/>
    </VerticalStackLayout>
</ContentPage>
